PORT=5000
ENVIRONMENT=development

DATABASE_URL=postgres://postgres:4214@localhost:5432/node_auth3
TESTING_DATABASE_URL=postgres://postgres:4214@localhost:5432/test_node_auth3

JWT_SECRET="justkeepitchill"